<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  </div>

  <style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  padding: 100px 15px;
  height: 120%;
}

#Home 
#News 
#Contact 
#About 
</style>
  <style> 
#borderimg { 
  border: 15px solid transparent;
  padding: 5px;
  border-image: url(outline.png) 200 round;
  z-index: 100500
}
</style>
</head>
<body style="background-image: url('background2.jpeg');">

<button class="tablink" onclick="openPage('Home', this, 'CornflowerBlue  ')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('What do these Mean?', this, 'CornflowerBlue  ')">What do these Mean?</button>
  <button class="tablink" onclick="openPage('Additional Information',this,'CornflowerBlue  ')">Additional Information</button>
<button class="tablink" onclick="openPage('Sources',this,'CornflowerBlue  ')">Sources</button>

<div id="Home" class="tabcontent">
  
<html>
<head>
   <h1 style="font-family:open sans;font-size:20px;" align="center" id="borderimg"> How much carbon do you emit with your current lifestyle?</h1>  <! -- Page Title -->

 <p style="font-family:open sans;" align = "center"> <b> Please read the following before you use our calculator!</p>
     <p style="font-family:open sans;"> Please answer the questions in the text boxes bewlow in the format "0.00" </p>
     <p style="font-family:open sans;"> Please remember that the total estimated carbon emissions output is only an estimate based <u>  on the average amount of carbon emitted</u> from the goods and services listed below. </p>
    <p style="font-family:open sans;"> If you do not know the answer to one of the questions, leave it at its default value. </p>
    <p style="font-family:open sans;"> <u> The more accurate information you enter, the more accurate the final value will be. </u> </p>
    <p style="font-family:open sans;"> Please also remember to be consistant with the input selection you chose for the time period. <p>
    <p align = "center" style="font-family:open sans;font-size:15px;"> if you drove your car 3 hours every day and chose "days," you would input "3," whereas if you chose "weeks," you would input "21." </p>
    <hr />
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img5.jpeg" style="width:100%">
  <div class="text" style="color:white;">Worldwide, we emit around 36.44 billion  tons of CO2 yearly.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img8.jpeg" style="width:100%">
  <div class="text" style="color:white;">The average US household emits around 7.5 tons of CO2 yearly.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img7.jpeg" style="width:100%">
  <div class="text" style="color:white"> Please use the number you got through the calculator to compare your emissions, if it is more, check out "Additional Resources" for some easy ways to limit your emissions </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<! -- Calc -->



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
  </div>
<div id="What do these Mean?" class="tabcontent">
  <div class="header">
          <h1 style="font-family:open sans;font-size:20px;" align="center" id="borderimg"> What do these mean?</h1>  <! -- Page Title -->
    </div>
 <p style="font-family:open sans;" allign = "center"> all of our options were chosen because they are large contributors to carbon emissions in the enviroment for households. <p>
                     <p style="font-family:open sans;font-size:15px;"> The following is an explaination of why each option is listed, and what you can do to lower your carbon footprint. <p>
<dl>
 <dt> Transportation </dt>
 <dd>- Transportation is a large contributing sector to global warming- this is an example of something I would say </dd>
</dl>
    </div>
    </div>
  <div id="Additional Information" class="tabcontent">
   <h1 style="font-family:open sans;font-size:20px;" align="center" id="borderimg"> Here are some good resources to help you cut your carbon emissions!</h1>
</div>
</div>
 <div id="Sources" class="tabcontent">
    <h1 style="font-family:open sans;font-size:20px;" align="center" id="borderimg"> Sources</h1>  <! -- Page Title -->
  <p style="font-family:open sans; font-size:20px"> The following are sources that we used for our website.</p>
  <ul>
 <li> <a style="font-family:open sans;font-size:20px;"href="https://www.statista.com/chart/20189/the-carbon-footprint-of-thank-you-emails/">Armstrong, M. (2019, December 4). The carbon footprint of 'thank you' emails. Statista. Retrieved April 22, 2021, from https://www.statista.com/chart/20189/the-carbon-footprint-of-thank-you-emails/</a></li>
 <br>
 <li><a style="font-family:open sans;font-size:20px;"href="https://www.imas.utas.edu.au/news/news-items/beef,-lamb,-lobster-or-fish-fisheries-study-shows-impact-of-food-choice-on-carbon-emissions">Beef, lamb, lobster or fish? Fisheries study shows impact of food choice on carbon emissions. (2019, October 1). University of Tasmania Institute for Marine & Antarctic Studies. Retrieved May 18, 2021, from https://www.imas.utas.edu.au/news/news-items/beef,-lamb,-lobster-or-fish-fisheries-study-shows-impact-of-food-choice-on-carbon-emissions </a>  </li>
 <br>
 <li><a style="font-family:open sans;font-size:20px;"href="https://www.theguardian.com/environment/green-living-blog/2010/jul/01/carbon-footprint-banana">Berners-Lee, M., & Clark, D. (2010, August 5). What's the carbon footprint of… drying your hands? The Guardian, Environment. https://www.theguardian.com/environment/green-living-blog/2010/jul/01/carbon-footprint-banana</a>  </li>
<br> 
  <li><a style="font-family:open sans;font-size:20px;"href="https://www.theguardian.com/environment/green-living-blog/2010/aug/19/carbon-footprints-dishwasher-washing-up">Berners-Lee, M., & Clark, D. (2010, August 19). What's the carbon footprint of... doing the dishes? The Guardian, Environment. https://www.theguardian.com/environment/green-living-blog/2010/aug/19/carbon-footprints-dishwasher-washing-up</a>  </li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.theguardian.com/environment/green-living-blog/2010/nov/25/carbon-footprint-load-laundry">Berners-Lee, M., & Clark, D. (2010, November 25). What's the carbon footprint of... a load of laundry? The Guardian, Environment. https://www.theguardian.com/environment/green-living-blog/2010/nov/25/carbon-footprint-load-laundry</a>  </li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="http://css.umich.edu/sites/default/files/Carbon%20Footprint_CSS09-05_e2020_0.pdf">Carbon footprint. (2020, September). Center for Sustainable Systems University of Michigan. Retrieved April 22, 2021, from http://css.umich.edu/sites/default/files/Carbon%20Footprint_CSS09-05_e2020_0.pdf</a></li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.bbc.com/news/science-environment-49349566">Climate change: Should you drive, fly, or take the train? (2019, August 24). BBC, Science. https://www.bbc.com/news/science-environment-49349566</a> </li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://news.yale.edu/2021/01/27/surge-digital-activity-has-hidden-environmental-costs ">Cummings, M. (2021, January 27). Surge in digital activity has hidden environmental costs. YaleNews. Retrieved May 20, 2021, from https://news.yale.edu/2021/01/27/surge-digital-activity-has-hidden-environmental-costs </a>  </li
  <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle#:~:text=typical%20passenger%20vehicle%3F-,A%20typical%20passenger%20vehicle%20emits%20about%204.6%20metric%20tons%20of,8%2C887%20grams%20of%20CO2">Greenhouse gas emissions from a typical passenger vehicle. (2018, May 10). United States Environmental Protection Agency. Retrieved April 22, 2021, from https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle#:~:text=typical%20passenger%20vehicle%3F-,A%20typical%20passenger%20vehicle%20emits%20about%204.6%20metric%20tons%20of,8%2C887%20grams%20of%20CO2</a>  </li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.bbc.com/future/article/20200305-why-your-internet-habits-are-not-as-clean-as-you-think">Griffiths, S. (2020, March 5). Why your internet habits are not as clean as you think. BBC, BBC Future. https://www.bbc.com/future/article/20200305-why-your-internet-habits-are-not-as-clean-as-you-think</a>  </li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.eia.gov/tools/faqs/faq.php?id=74&t=11 ">How much carbon dioxide is produced per kilowatthour of U.S. electricity generation? (2020, December 15). U.S. Energy Information Administration. Retrieved May 11, 2021, from https://www.eia.gov/tools/faqs/</a>  </li>
 <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.kapitalelectric.com/2018/12/03/how-much-carbon-pollution-do-your-appliances-and-electronics-emit/">How much carbon pollution do your appliances and electronics emit? (2018, December 3). Kapital Electric. Retrieved April 27, 2021, from https://www.kapitalelectric.com/2018/12/03/how-much-carbon-pollution-do-your-appliances-and-electronics-emit/</a>  </li>
  <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.nytimes.com/interactive/2019/04/30/dining/climate-change-food-eating-habits.html">Moskin, J., Plumer, B., Lieberman, R., Weingart, E., Popovich, N., & Yacht, C.V. (2019, April 30). Your questions about food and climate change, answered. The New York Times. https://www.nytimes.com/interactive/2019/04/30/dining/climate-change-food-eating-habits.html</a>  </li>
  <br>
    <li><a style="font-family:open sans;font-size:20px;"href="https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions#transportation">Ryan, R. (n.d.). What is a food carbon footprint? BBC Good Food. https://www.bbcgoodfood.com/howto/guide/what-food-carbon-footprint Sources of greenhouse gas emissions. (n.d.). United States Environmental Protection Agency. Retrieved May 12, 2021, from https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions#transportation </a>  </li>
   </ul>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> 
</body>
</html> 
